<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body
        {
            display:flex;
            justify-content:center;
            align-items:center;
            width: 100vw;
            height: 100vh;
            overflow: hidden;

        }
        .insta
        {
            height:200px;
            width:200px;
            border-radius: 35px;
            background: radial-gradient(circle at 30% 107%,#fdf497 5%,#ee3838ef 45%,#d6249f 60%,rgb(126, 6, 126) 90%);
            display:grid;
            place-items: center;
        }
        .innerbox
        {
            width: 120px;
            height: 120px;
            border:10px solid white;
            border-radius:32px;
            display:grid;
            place-items:center;
            position: relative;
        }
        .innerbox::before
        {
            content:'';
            width:45px;
            height:45px;
            border: 10px solid white;
            border-radius: 50%;
            background: transparent;
            position: absolute;
        }
        .innerbox::after
        {
            content:'';
            width: 10px;
            height: 10px;
            border: 2px solid white;
            border-radius: 50%;
            background: white;
            position: absolute;
            top: 8px;
            right: 10px;


        }

    </style>
</head>
<body>
    <div class="insta">
        <div class="innerbox">

        </div>

    </div>
</body>
</html>
